# Enviromental variables

# Most of the variables are prefilled or not required during development. In
# the description below you will find detailed information about each variable.
#
# Variables prefixed with `NEXT_PUBLIC_` most of the time are used on the client
# side and are publicly available to the everyone after deployment. Do not store
# any sensitive data in this type of variable. Variables without `NEXT_PUBLIC_`
# prefix are used in server side and can store sensitive data. To learn more read
# https://nextjs.org/docs/basic-features/environment-variables section from Next.js
# documentation.

# Base variables
# NEXT_PUBLIC_CMS_URL - URL address to application CMS from where the data is fetched from.
# NEXT_PUBLIC_CMS_GRAPHQL_URL - URL address to application API from where the data is fetched from.
# NEXT_PUBLIC_WEBISTE_URL - URL address to application CMS from where the data is fetched from.
#
# For development you do not need to change values of these variables.
NEXT_PUBLIC_CMS_URL=http://localhost:8100
NEXT_PUBLIC_CMS_GRAPHQL_URL=http://localhost:8100/graphql
NEXT_PUBLIC_WEBISTE_URL=http://localhost:3100
