# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=XXXXXXXXXXXXXX,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX,XXXXXXXXXXXXXX
API_TOKEN_SALT=XXXXXXXXXXXXXX
ADMIN_JWT_SECRET=XXXXXXXXXXXXXX
JWT_SECRET=XXXXXXXXXXXXXX

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
